development:
  adapter: mysql2
  encoding: utf8
  database: walltracker_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

test:
  adapter: mysql2
  encoding: utf8
  database: walltracker_test
  # pool: 5
  username: travis
  # password:
  # socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  database: walltracker_production
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
